'copy_assets:output\\assets\\js\\baguetteBox.min.js', (0, 431)
'copy_assets:output\\assets\\js\\fancydates.js', (512, 420)
'copy_assets:output\\assets\\css\\theme.css', (1024, 427)
'copy_assets:output\\assets\\css\\bootblog.css', (1536, 431)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (2048, 435)
'copy_assets:output\\assets\\css\\ipython.min.css', (2560, 428)
'copy_assets:output\\assets\\js\\popper.min.js', (3072, 434)
'copy_assets:output\\assets\\css\\code.css', (3584, 141)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (4096, 447)
'scale_images', (4608, 56)
'render_taxonomies:output\\categories\\index.html', (5120, 1608)
'copy_assets:output\\assets\\xml\\rss.xsl', (7168, 411)
'render_taxonomies:output\\archive.html', (7680, 2153)
'copy_assets:output\\assets\\css\\rst_base.css', (10240, 422)
'copy_assets:output\\assets\\css\\rst.css', (10752, 409)
'copy_assets:output\\assets\\js\\html5.js', (11264, 411)
'copy_assets:output\\assets\\xml\\atom.xsl', (11776, 413)
'copy_assets:output\\assets\\css\\nikola_rst.css', (12288, 425)
'copy_assets:output\\assets\\css\\html4css1.css', (12800, 421)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (13312, 445)
'copy_assets:output\\assets\\js\\jquery.min.js', (13824, 434)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (14336, 442)
'copy_assets:output\\assets\\js\\luxon.min.js', (14848, 420)
'render_taxonomies:output\\index.html', (15360, 4754)
'copy_assets:output\\assets\\js\\gallery.min.js', (20480, 422)
'render_listings:output\\listings\\index.html', (20992, 1793)
'redirect', (23040, 56)
'copy_assets:output\\assets\\js\\gallery.js', (23552, 415)
'copy_files:output\\Conflicto_Psiquico.txt', (24064, 266)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (24576, 432)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (25088, 440)
'copy_assets:output\\assets\\js\\fancydates.min.js', (25600, 428)
